#BlueJ package file
dependency1.from=StudentTestScoresViewer
dependency1.to=StudentTestScores
dependency1.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=833
editor.fx.0.y=0
objectbench.height=354
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.6063249727371864
package.editor.height=549
package.editor.width=724
package.editor.x=-7
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentTestScoresViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=310
target1.y=170
target2.height=50
target2.name=StudentTestScores
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=130
target2.y=110
